module Main where

template Token
  with
    owner : Party
    symbol : Text
    amount : Decimal
  where
    signatory owner

    choice Transfer : ContractId TokenTransferOffer
      with
        newOwner : Party
        transferAmount : Decimal
      controller owner
      do
        assert (transferAmount > 0.0)
        assert (transferAmount <= amount)
        create TokenTransferOffer with
          from = owner
          to = newOwner
          symbol
          transferAmount
          remainingAmount = amount - transferAmount
          originalToken = self

    choice Burn : ()
      controller owner
      do return ()

    choice Mint : ContractId Token
      with
        mintAmount : Decimal
      controller owner
      do
        assert (mintAmount > 0.0)
        create this with amount = amount + mintAmount

template TokenTransferOffer
  with
    from : Party
    to : Party
    symbol : Text
    transferAmount : Decimal
    remainingAmount : Decimal
    originalToken : ContractId Token
  where
    signatory from
    observer to

    choice AcceptTransfer : (ContractId Token, ContractId Token)
      controller to
      do
        archive originalToken
        remaining <- create Token with owner = from, symbol, amount = remainingAmount
        transferred <- create Token with owner = to, symbol, amount = transferAmount
        return (remaining, transferred)

    choice CancelTransfer : ContractId Token
      controller from
      do
        return originalToken
